{
  "proxy": null,
  "token": {
    "my": "登陆小程序后抓包获取token"
  },
  "monitor_list": [
    {
      "show_id": "681dbf710700d50001c877e1",
      "show_name": "凤凰传奇",
      "platform": 3,
      "deadline": "2025-06-20 00:00:00"
    },
    {
      "show_id": "123123",
      "show_name": "德云社",
      "platform":1 ,
      "deadline": "2025-06-20 00:00:00"
    }
  ],
  "notice":{
    "email": "xx@qq.com",
    "interval_sec": 300,
    "SMTP": "hahaha"
  }
}